# E.C.I.S-Trade-Backend

./: ETradeBackend.sln  README.md
Core/ETradeBackend.Application/: ETradeBackend.Application.csproj
Core/ETradeBackend.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETradeBackend.Application/Extensions/Ioc/: ApplicationServiceRegistration.cs
Core/ETradeBackend.Application/Services/Repositories/: IAddressRepository.cs  IAdminRepository.cs  IAdvertImageFileRepository.cs  IAdvertPhotoPathRepository.cs  IAdvertRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICorporateAdvertOrderItemRepository.cs  ICorporateAdvertOrderRepository.cs  ICorporateAdvertRepository.cs  ICorporateUserRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IFileRepository.cs  IIndividualAdvertRepository.cs  IIndividualUserRepository.cs  INeighbourhoodRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  ISwapAdvertRepository.cs  ISwapForCategoryAdvertRepository.cs  ISwapForProductAdvertRepository.cs  IUserAddressRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Core/ETradeBackend.Domain/: ETradeBackend.Domain.csproj
Core/ETradeBackend.Domain/Entities/: Address.cs  Admin.cs  Advert.cs  AdvertImageFile.cs  AdvertPhotoPath.cs  Brand.cs  Category.cs  City.cs  CorporateAdvert.cs  CorporateAdvertOrder.cs  CorporateAdvertOrderItem.cs  CorporateUser.cs  Country.cs  District.cs  File.cs  IndividualAdvert.cs  IndividualUser.cs  Neighbourhood.cs  OperationClaim.cs  Product.cs  SwapAdvert.cs  SwapForCategoryAdvert.cs  SwapForProductAdvert.cs  User.cs  UserAddress.cs  UserOperationClaim.cs
Infrastructure/ETradeBackend.Infrastructure/: ETradeBackend.Infrastructure.csproj
Infrastructure/ETradeBackend.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETradeBackend.Infrastructure/Extensions/Ioc/: InfrastructureServiceRegistration.cs
Infrastructure/ETradeBackend.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETradeBackend.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETradeBackend.Persistence/: ETradeBackend.Persistence.csproj
Infrastructure/ETradeBackend.Persistence/Contexts/: ETradeBackendContext.cs
Infrastructure/ETradeBackend.Persistence/EntityConfigurations/: AddressConfiguration.cs  AdminConfiguration.cs  AdvertConfiguration.cs  AdvertImageFileConfiguration.cs  AdvertPhotoPathConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CorporateAdvertConfiguration.cs  CorporateAdvertOrderConfiguration.cs  CorporateAdvertOrderItemConfiguration.cs  CorporateUserConfiguration.cs  CountryConfiguration.cs  DistrictConfiguration.cs  IndividualAdvertConfiguration.cs  IndividualUserConfiguration.cs  NeighbourhoodConfiguration.cs  OperationClaimConfiguration.cs  ProductConfiguration.cs  SwapAdvertConfiguration.cs  SwapForCategoryAdvertConfiguration.cs  SwapForProductAdvertConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Infrastructure/ETradeBackend.Persistence/Migrations/: 20240421215912_mig_1.Designer.cs  20240421215912_mig_1.cs  20240423180913_mig_2.Designer.cs  20240423180913_mig_2.cs  20240424071324_mig_3.Designer.cs  20240424071324_mig_3.cs  20240516214007_mig_init.Designer.cs  20240516214007_mig_init.cs  20240516215220_mig_init_1.Designer.cs  20240516215220_mig_init_1.cs  20240522225600_last.Designer.cs  20240522225600_last.cs  20240523114528_last_Mig.Designer.cs  20240523114528_last_Mig.cs  ETradeBackendContextModelSnapshot.cs
Infrastructure/ETradeBackend.Persistence/Repositories/: AddressRepository.cs  AdminRepository.cs  AdvertImageFileRepository.cs  AdvertPhotoPathRepository.cs  AdvertRepository.cs  BrandRepository.cs  CategoryRepository.cs  CityRepository.cs  CorporateAdvertOrderItemRepository.cs  CorporateAdvertOrderRepository.cs  CorporateAdvertRepository.cs  CorporateUserRepository.cs  CountryRepository.cs  DistrictRepository.cs  FileRepository.cs  IndividualAdvertRepository.cs  IndividualUserRepository.cs  NeighbourhoodRepository.cs  OperationClaimRepository.cs  ProductRepository.cs  SwapAdvertRepository.cs  SwapForCategoryAdvertRepository.cs  SwapForProductAdvertRepository.cs  UserAddressRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Presentation/ETradeBackend.WebAPI/: ETradeBackend.WebAPI.csproj  ETradeBackend.WebAPI.http  Program.cs  appsettings.json
Presentation/ETradeBackend.WebAPI/Controllers/: AddressesController.cs  AdminsController.cs  AdvertsController.cs  AdvetPhotoPathsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CorporateAdvertOrderItemsController.cs  CorporateAdvertOrdersController.cs  CorporateAdvertsController.cs  CorporateUsersController.cs  CountriesController.cs  DistrictsController.cs  FilesController.cs  IndividualAdvertsController.cs  IndividualUsersController.cs  NeighbourhoodsController.cs  OperationClaimsController.cs  ProductsController.cs  SwapAdvertsController.cs  SwapForCategoryAdvertsController.cs  SwapForProductAdvertsController.cs  UserAddressesController.cs  UserOperationClaimsController.cs  UsersController.cs
Presentation/ETradeBackend.WebAPI/Controllers/Common/: CustomControllerBase.cs
Presentation/ETradeBackend.WebAPI/Properties/: launchSettings.json
(+303 files in other folders)
