<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Framework.Domain">
      <HintPath>..\..\..\..\..\Framework\src\Framework\Core\Framework.Domain\bin\Debug\net8.0\Framework.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
