<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETradeBackend.Application\ETradeBackend.Application.csproj" />
    <ProjectReference Include="..\..\Core\ETradeBackend.Domain\ETradeBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.Domain">
      <HintPath>..\..\..\..\..\Framework\src\Framework\Infrastructure\Framework.Persistence\bin\Debug\net8.0\Framework.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Framework.Persistence">
      <HintPath>..\..\..\..\..\Framework\src\Framework\Infrastructure\Framework.Persistence\bin\Debug\net8.0\Framework.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
