<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ETradeBackend.Persistence\ETradeBackend.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.Application">
      <HintPath>..\..\..\..\..\Framework\src\Framework\Core\Framework.Application\bin\Debug\net8.0\Framework.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
